# erp-microservices-system

./: .dockerignore  .gitignore  README.md
erp-approval-processing-service/: Dockerfile  build.gradle
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/: ApprovalProcessingServiceApplication.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/config/: GrpcApprovalRequestClientConfig.java  GrpcServerConfig.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/domain/: PendingApproval.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/dto/: PendingApprovalResponse.java  ProcessApprovalRequest.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/exception/: PendingApprovalNotFoundException.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/grpc/: ApprovalProcessingGrpcService.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/service/: ApprovalProcessingService.java  ApprovalQueueService.java
erp-approval-processing-service/src/main/java/com/example/erp/approvalprocessing/web/: ApprovalProcessingController.java  GlobalExceptionHandler.java  HealthController.java
erp-approval-processing-service/src/main/proto/: approval.proto
erp-approval-processing-service/src/main/resources/: application.properties
erp-approval-request-service/: Dockerfile  build.gradle
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/: ApprovalRequestServiceApplication.java  InitMongoRunner.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/client/: EmployeeClient.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/config/: GrpcApprovalClientConfig.java  GrpcApprovalProcessingClientConfig.java  GrpcServerConfig.java  NotificationClientConfig.java  RestClientConfig.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/domain/: ApprovalDocument.java  ApprovalRepository.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/dto/: ApprovalCreateRequest.java  ApprovalCreatedResponse.java  ApprovalDetailResponse.java  ApprovalMapper.java  ApprovalStepResponse.java  ApprovalSummaryResponse.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/exception/: InvalidApprovalRequestException.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/grpc/: ApprovalRequestGrpcService.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/sequence/: DatabaseSequence.java  SequenceGeneratorService.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/service/: ApprovalRequestService.java
erp-approval-request-service/src/main/java/com/example/erp/approvalrequest/web/: ApprovalRequestController.java  GlobalExceptionHandler.java  HealthController.java
erp-approval-request-service/src/main/proto/: approval.proto
erp-approval-request-service/src/main/resources/: application.properties
erp-employee-service/: Dockerfile  build.gradle  builde.gradle
erp-employee-service/src/main/java/com/example/erp/employee/: EmployeeServiceApplication.java
erp-employee-service/src/main/java/com/example/erp/employee/domain/: Employee.java  EmployeeRepository.java
erp-employee-service/src/main/java/com/example/erp/employee/dto/: EmployeeCreateRequest.java  EmployeeCreatedResponse.java  EmployeeMapper.java  EmployeeResponse.java  EmployeeUpdateRequest.java
erp-employee-service/src/main/java/com/example/erp/employee/exception/: EmployeeNotFoundException.java
erp-employee-service/src/main/java/com/example/erp/employee/service/: EmployeeService.java
erp-employee-service/src/main/java/com/example/erp/employee/web/: EmployeeController.java  GlobalExceptionHandler.java  HealthController.java
erp-employee-service/src/main/resources/: application.properties
erp-notification-service/: Dockerfile  build.gradle
erp-notification-service/src/main/java/com/example/erp/notification/: NotificationServiceApplication.java
erp-notification-service/src/main/java/com/example/erp/notification/config/: WebSocketConfig.java
erp-notification-service/src/main/java/com/example/erp/notification/web/: HealthController.java  NotificationController.java
erp-notification-service/src/main/java/com/example/erp/notification/websocket/: DummyNotificationWebSocketHandler.java
erp-notification-service/src/main/resources/: application.properties
k8s/: approval-processing-service.yaml  approval-request-service.yaml  employee-deployment.yaml  mysql-mongodb.yaml  namespace.yaml  notification-service.yaml
proto/: approval.proto
test/: test-noti.html
