spring.application.name=employee-service
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/erp_employee?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=erp
spring.datasource.password=erp-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# 로깅 (선택)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace