spring.application.name=approval-request-service
server.port=8082

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/erp_approval

# gRPC 클라이언트로 호출할 Approval Processing Service 위치
approval.processing.grpc.host=localhost
approval.processing.grpc.port=9090

# 타임존 관련
spring.jackson.time-zone=Asia/Seoul