plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example.erp'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // @Valid 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok (선택)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}